esptool-js: ESPLoader
Class ESPLoader
Hierarchy
ESPLoader
Index
Constructors
constructor
Properties
CHIP_DETECT_MAGIC_REG_ADDR
CHIP_ERASE_TIMEOUT
DEFAULT_TIMEOUT
DETECTED_FLASH_SIZES
ERASE_REGION_TIMEOUT_PER_MB
ERASE_WRITE_TIMEOUT_PER_MB
ESP_CHANGE_BAUDRATE
ESP_CHECKSUM_MAGIC
ESP_ERASE_FLASH
ESP_ERASE_REGION
ESP_FLASH_BEGIN
ESP_FLASH_DATA
ESP_FLASH_DEFL_BEGIN
ESP_FLASH_DEFL_DATA
ESP_FLASH_DEFL_END
ESP_FLASH_END
ESP_IMAGE_MAGIC
ESP_MEM_BEGIN
ESP_MEM_DATA
ESP_MEM_END
ESP_RAM_BLOCK
ESP_READ_FLASH
ESP_READ_REG
ESP_RUN_USER_CODE
ESP_SPI_ATTACH
ESP_SPI_FLASH_MD5
ESP_WRITE_REG
FLASH_READ_TIMEOUT
FLASH_WRITE_SIZE
IS_STUB
MAX_TIMEOUT
MD5_TIMEOUT_PER_MB
ROM_INVALID_RECV_MSG
SPI_ADDR_REG_MSB
USB_JTAG_SERIAL_PID
baudrate
chip
debugLogging
flashSize
resetConstructors
romBaudrate
serialOptions?
syncStubDetected
terminal?
transport
Methods
_appendArray
_appendBuffer
_byteArrayToInt
_byteArrayToShort
_connectAttempt
_intToByteArray
_shortToBytearray
_sleep
_updateImageFlashParams
after
bstrToUi8
changeBaud
checkCommand
checksum
command
connect
constructResetSequence
debug
detectChip
detectFlashSize
eraseFlash
error
flashBegin
flashBlock
flashDeflBegin
flashDeflBlock
flashDeflFinish
flashFinish
flashId
flashMd5sum
flashSizeBytes
flashSpiAttach
flushInput
info
main
memBegin
memBlock
memFinish
parseFlashSizeArg
readFlash
readFlashId
readPacket
readReg
runSpiflashCommand
runStub
softReset
sync
timeoutPerMb
toHex
ui8ToBstr
write
writeFlash
writeReg
Constructors
constructor
new ESPLoader(options): ESPLoader
Create a new ESPLoader to perform serial communication such as read/write flash memory and registers using a LoaderOptions object.
Parameters
options: LoaderOptions
LoaderOptions object argument for ESPLoader.
```
const myLoader = new ESPLoader({ transport: Transport, baudrate: number, terminal?: IEspLoaderTerminal });
```
Returns ESPLoader
Properties
CHIP_DETECT_MAGIC_REG_ADDR
CHIP_DETECT_MAGIC_REG_ADDR: number = 0x40001000
CHIP_ERASE_TIMEOUT
CHIP_ERASE_TIMEOUT: number = 120000
DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 3000
DETECTED_FLASH_SIZES
DETECTED_FLASH_SIZES: {
    [key: number]: string;
} = ...
Type declaration
[key: number]: string
ERASE_REGION_TIMEOUT_PER_MB
ERASE_REGION_TIMEOUT_PER_MB: number = 30000
ERASE_WRITE_TIMEOUT_PER_MB
ERASE_WRITE_TIMEOUT_PER_MB: number = 40000
ESP_CHANGE_BAUDRATE
ESP_CHANGE_BAUDRATE: number = 0x0f
ESP_CHECKSUM_MAGIC
ESP_CHECKSUM_MAGIC: number = 0xef
ESP_ERASE_FLASH
ESP_ERASE_FLASH: number = 0xd0
ESP_ERASE_REGION
ESP_ERASE_REGION: number = 0xd1
ESP_FLASH_BEGIN
ESP_FLASH_BEGIN: number = 0x02
ESP_FLASH_DATA
ESP_FLASH_DATA: number = 0x03
ESP_FLASH_DEFL_BEGIN
ESP_FLASH_DEFL_BEGIN: number = 0x10
ESP_FLASH_DEFL_DATA
ESP_FLASH_DEFL_DATA: number = 0x11
ESP_FLASH_DEFL_END
ESP_FLASH_DEFL_END: number = 0x12
ESP_FLASH_END
ESP_FLASH_END: number = 0x04
ESP_IMAGE_MAGIC
ESP_IMAGE_MAGIC: number = 0xe9
ESP_MEM_BEGIN
ESP_MEM_BEGIN: number = 0x05
ESP_MEM_DATA
ESP_MEM_DATA: number = 0x07
ESP_MEM_END
ESP_MEM_END: number = 0x06
ESP_RAM_BLOCK
ESP_RAM_BLOCK: number = 0x1800
ESP_READ_FLASH
ESP_READ_FLASH: number = 0xd2
ESP_READ_REG
ESP_READ_REG: number = 0x0a
ESP_RUN_USER_CODE
ESP_RUN_USER_CODE: number = 0xd3
ESP_SPI_ATTACH
ESP_SPI_ATTACH: number = 0x0d
ESP_SPI_FLASH_MD5
ESP_SPI_FLASH_MD5: number = 0x13
ESP_WRITE_REG
ESP_WRITE_REG: number = 0x09
FLASH_READ_TIMEOUT
FLASH_READ_TIMEOUT: number = 100000
FLASH_WRITE_SIZE
FLASH_WRITE_SIZE: number
IS_STUB
IS_STUB: boolean
MAX_TIMEOUT
MAX_TIMEOUT: number = ...
MD5_TIMEOUT_PER_MB
MD5_TIMEOUT_PER_MB: number = 8000
ROM_INVALID_RECV_MSG
ROM_INVALID_RECV_MSG: number = 0x05
SPI_ADDR_REG_MSB
SPI_ADDR_REG_MSB: boolean = true
USB_JTAG_SERIAL_PID
USB_JTAG_SERIAL_PID: number = 0x1001
Private baudrate
baudrate: number
chip
chip: ROM
Private debugLogging
debugLogging: boolean = false
Private flashSize
flashSize: FlashSizeValues = "detect"
Private resetConstructors
resetConstructors: ResetConstructors
Private romBaudrate
romBaudrate: number = 115200
Private Optional serialOptions
serialOptions?: SerialOptions
Private syncStubDetected
syncStubDetected: boolean = false
Private Optional terminal
terminal?: IEspLoaderTerminal
transport
transport: Transport
Methods
_appendArray
_appendArray(arr1, arr2): Uint8Array
Append a buffer array after another buffer array
Parameters
arr1: Uint8Array
First array buffer.
arr2: Uint8Array
magic hex number to select ROM.
Returns Uint8Array
Return a 8 bit unsigned array.
_appendBuffer
_appendBuffer(buffer1, buffer2): ArrayBufferLike
Append a buffer array after another buffer array
Parameters
buffer1: ArrayBuffer
First array buffer.
buffer2: ArrayBuffer
magic hex number to select ROM.
Returns ArrayBufferLike
Return an array buffer.
_byteArrayToInt
_byteArrayToInt(i, j, k, l): number
Convert a byte array to integer.
Parameters
i: number
Number to convert.
j: number
Number to convert.
k: number
Number to convert.
l: number
Number to convert.
Returns number
Return a integer number.
_byteArrayToShort
_byteArrayToShort(i, j): number
Convert a byte array to short integer.
Parameters
i: number
Number to convert.
j: number
Number to convert.
Returns number
Return a short integer number.
_connectAttempt
_connectAttempt(mode?, resetStrategy): Promise<string>
Attempt to connect to the chip by sending a reset sequence and later a sync command.
Parameters
mode: string = "default_reset"
Reset mode to use
resetStrategy: null | ResetStrategy
Reset strategy class to use for connect
Returns Promise<string>
Returns 'success' or 'error' message.
_intToByteArray
_intToByteArray(i): Uint8Array
Convert an integer to byte array
Parameters
i: number
Number to convert.
Returns Uint8Array
The chip ROM class related to given magic hex number.
_shortToBytearray
_shortToBytearray(i): Uint8Array
Convert short integer to byte array
Parameters
i: number
Number to convert.
Returns Uint8Array
Byte array.
_sleep
_sleep(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
_updateImageFlashParams
_updateImageFlashParams(image, address, flashMode?, flashFreq?): Promise<string>
Update the image flash parameters with given arguments.
Parameters
image: string
binary image as string
address: number
flash address number
flashMode: FlashModeValues = "keep"
Flash mode string
flashFreq: FlashFreqValues = "keep"
Flash frequency string
Returns Promise<string>
modified image string
after
after(mode?, usingUsbOtg?): Promise<void>
Execute this function to execute after operation reset functions.
Parameters
mode: After = "hard_reset"
After operation mode. Default is 'hard_reset'.
Optional usingUsbOtg: boolean
For 'hard_reset' to specify if using USB-OTG
Returns Promise<void>
bstrToUi8
bstrToUi8(bStr): Uint8Array
Convert a byte string to unsigned 8 bit integer array.
Parameters
bStr: string
binary string input
Returns Uint8Array
Return a 8 bit unsigned integer array.
changeBaud
changeBaud(): Promise<void>
Change the chip baudrate.
Returns Promise<void>
checkCommand
checkCommand(opDescription?, op?, data?, chk?, timeout?): Promise<number | Uint8Array>
Execute the command and check the command response.
Parameters
opDescription: string = ""
Command operation description.
op: null | number = null
Command operation number
data: Uint8Array = ...
Command value
chk: number = 0
Checksum to use
timeout: number = ...
TImeout number in milliseconds (ms)
Returns Promise<number | Uint8Array>
Command result
checksum
checksum(data, state?): number
Get the checksum for given unsigned 8-bit array
Parameters
data: Uint8Array
Unsigned 8-bit integer array
state: number = ...
Initial checksum
Returns number
Array checksum
command
command(op?, data?, chk?, waitResponse?, timeout?): Promise<[number, Uint8Array]>
Write a serial command to the chip
Parameters
op: null | number = null
Operation number
data: Uint8Array = ...
Unsigned 8 bit array
chk: number = 0
channel number
waitResponse: boolean = true
wait for response ?
timeout: number = ...
timeout number in milliseconds
Returns Promise<[number, Uint8Array]>
Return a number and a 8 bit unsigned integer array.
connect
connect(mode?, attempts?, detecting?): Promise<void>
Perform a connection to chip.
Parameters
mode: Before = "default_reset"
Reset mode to use. Example: 'default_reset' | 'no_reset'
attempts: number = 7
Number of connection attempts
detecting: boolean = true
Detect the connected chip
Returns Promise<void>
constructResetSequence
constructResetSequence(mode): ResetStrategy[]
Constructs a sequence of reset strategies based on the OS, used ESP chip, external settings, and environment variables. Returns a tuple of one or more reset strategies to be tried sequentially.
Parameters
mode: Before
Reset mode to use
Returns ResetStrategy[]
Array of reset strategies
debug
debug(str, withNewline?): void
Write debug message to ESP Loader constructor's terminal with or without new line.
Parameters
str: string
String to write.
withNewline: boolean = true
Add new line at the end ?
Returns void
detectChip
detectChip(mode?): Promise<void>
Connect and detect the existing chip.
Parameters
mode: Before = "default_reset"
Reset mode to use for connection.
Returns Promise<void>
detectFlashSize
detectFlashSize(flashSize): Promise<string>
Parameters
flashSize: FlashSizeValues
Returns Promise<string>
eraseFlash
eraseFlash(): Promise<number | Uint8Array>
Execute the erase flash command
Returns Promise<number | Uint8Array>
Erase flash command result
error
error(str, withNewline?): void
Write error message to ESP Loader constructor's terminal with or without new line.
Parameters
str: string
String to write.
withNewline: boolean = true
Add new line at the end ?
Returns void
flashBegin
flashBegin(size, offset): Promise<number>
Start downloading to Flash (performs an erase)
Parameters
size: number
Size to erase
offset: number
Offset to erase
Returns Promise<number>
Number of blocks (of size self.FLASH_WRITE_SIZE) to write.
flashBlock
flashBlock(data, seq, timeout): Promise<void>
Write block to flash, retry if fail
Parameters
data: Uint8Array
Unsigned 8-bit array data.
seq: number
Sequence number
timeout: number
Timeout in milliseconds (ms)
Returns Promise<void>
flashDeflBegin
flashDeflBegin(size, compsize, offset): Promise<number>
Start downloading compressed data to Flash (performs an erase)
Parameters
size: number
Write size
compsize: number
Compressed size
offset: number
Offset for write
Returns Promise<number>
Returns number of blocks (size self.FLASH_WRITE_SIZE) to write.
flashDeflBlock
flashDeflBlock(data, seq, timeout): Promise<void>
Write block to flash, send compressed, retry if fail
Parameters
data: Uint8Array
Unsigned int 8-bit array data to write
seq: number
Sequence number
timeout: number
Timeout in milliseconds (ms)
Returns Promise<void>
flashDeflFinish
flashDeflFinish(reboot?): Promise<void>
Leave compressed flash mode and run/reboot
Parameters
reboot: boolean = false
Reboot after leaving flash mode ?
Returns Promise<void>
flashFinish
flashFinish(reboot?): Promise<void>
Leave flash mode and run/reboot
Parameters
reboot: boolean = false
Reboot after leaving flash mode ?
Returns Promise<void>
flashId
flashId(): Promise<void>
Read SPI flash manufacturer and device id.
Returns Promise<void>
flashMd5sum
flashMd5sum(addr, size): Promise<string>
Calculate the MD5 Checksum command
Parameters
addr: number
Address number
size: number
Package size
Returns Promise<string>
MD5 Checksum string
flashSizeBytes
flashSizeBytes(flashSize): number
Get flash size bytes from flash size string.
Parameters
flashSize: FlashSizeValues
Flash Size string
Returns number
Flash size bytes
flashSpiAttach
flashSpiAttach(hspiArg): Promise<void>
Configure SPI flash pins
Parameters
hspiArg: number
Argument for SPI attachment
Returns Promise<void>
flushInput
flushInput(): Promise<void>
Flush the serial input by raw read with 200 ms timeout.
Returns Promise<void>
info
info(str, withNewline?): void
Write information message to ESP Loader constructor's terminal with or without new line.
Parameters
str: string
String to write.
withNewline: boolean = true
Add new line at the end ?
Returns void
main
main(mode?): Promise<string>
Execute the main function of ESPLoader.
Parameters
mode: Before = "default_reset"
Reset mode to use
Returns Promise<string>
chip ROM
memBegin
memBegin(size, blocks, blocksize, offset): Promise<void>
Start downloading an application image to RAM
Parameters
size: number
Image size number
blocks: number
Number of data blocks
blocksize: number
Size of each data block
offset: number
Image offset number
Returns Promise<void>
memBlock
memBlock(buffer, seq): Promise<void>
Send a block of image to RAM
Parameters
buffer: Uint8Array
Unsigned 8-bit array
seq: number
Sequence number
Returns Promise<void>
memFinish
memFinish(entrypoint): Promise<void>
Leave RAM download mode and run application
Parameters
entrypoint: number
Entrypoint number
Returns Promise<void>
parseFlashSizeArg
parseFlashSizeArg(flsz): number
Parse a given flash size string to a number
Parameters
flsz: FlashSizeValues
Flash size to request
Returns number
Flash size number
readFlash
readFlash(addr, size, onPacketReceived?): Promise<Uint8Array>
Read flash memory from the chip.
Parameters
addr: number
Address number
size: number
Package size
onPacketReceived: FlashReadCallback = null
Callback function to call when packet is received
Returns Promise<Uint8Array>
Flash read data
readFlashId
readFlashId(): Promise<number>
Read flash id by executing the SPIFLASH_RDID flash command.
Returns Promise<number>
Register SPI_W0_REG value
readPacket
readPacket(op?, timeout?): Promise<[number, Uint8Array]>
Use the device serial port read function with given timeout to create a valid packet.
Parameters
op: null | number = null
Operation number
timeout: number = ...
timeout number in milliseconds
Returns Promise<[number, Uint8Array]>
valid response packet.
readReg
readReg(addr, timeout?): Promise<number>
Read a register from chip.
Parameters
addr: number
Register address number
timeout: number = ...
Timeout in milliseconds (Default: 3000ms)
Returns Promise<number>
Command number value
runSpiflashCommand
runSpiflashCommand(spiflashCommand, data, readBits, addr?, addrLen?, dummyLen?): Promise<number>
Run an arbitrary SPI flash command.
This function uses the "USR_COMMAND" functionality in the ESP SPI hardware, rather than the precanned commands supported by hardware. So the value of spiflashCommand is an actual command byte, sent over the wire.
After writing command byte, writes 'data' to MOSI and then reads back 'readBits' of reply on MISO. Result is a number.
Parameters
spiflashCommand: number
Command to execute in SPI
data: Uint8Array
Data to send
readBits: number
Number of bits to read
addr: null | number = null
Address to use
addrLen: number = 0
Length of address
dummyLen: number = 0
length of dummy
Returns Promise<number>
Register SPI_W0_REG value
runStub
runStub(): Promise<ROM>
Upload the flasher ROM bootloader (flasher stub) to the chip.
Returns Promise<ROM>
The Chip ROM
softReset
softReset(stayInBootloader): Promise<void>
Soft reset the device chip. Soft reset with run user code is the closest.
Parameters
stayInBootloader: boolean
Flag to indicate if to stay in bootloader
Returns Promise<void>
sync
sync(): Promise<[number, Uint8Array]>
Sync chip by sending sync command.
Returns Promise<[number, Uint8Array]>
Command result
timeoutPerMb
timeoutPerMb(secondsPerMb, sizeBytes): number
Scale timeouts which are size-specific.
Parameters
secondsPerMb: number
Seconds per megabytes as number
sizeBytes: number
Size bytes number
Returns number
Scaled timeout for specified size.
toHex
toHex(buffer): string
Convert a number or unsigned 8-bit array to hex string
Parameters
buffer: number | Uint8Array
Data to convert to hex string.
Returns string
A hex string
ui8ToBstr
ui8ToBstr(u8Array): string
Convert a unsigned 8 bit integer array to byte string.
Parameters
u8Array: Uint8Array
magic hex number to select ROM.
Returns string
Return the equivalent string.
write
write(str, withNewline?): void
Write to ESP Loader constructor's terminal with or without new line.
Parameters
str: string
String to write.
withNewline: boolean = true
Add new line at the end ?
Returns void
writeFlash
writeFlash(options): Promise<void>
Write set of file images into given address based on given FlashOptions object.
Parameters
options: FlashOptions
FlashOptions to configure how and what to write into flash.
Returns Promise<void>
writeReg
writeReg(addr, value, mask?, delayUs?, delayAfterUs?): Promise<void>
Write a number value to register address in chip.
Parameters
addr: number
Register address number
value: number
Number value to write in register
mask: number = 0xffffffff
Hex number for mask
delayUs: number = 0
Delay number
delayAfterUs: number = 0
Delay after previous delay
Returns Promise<void>
