esptool-js: PartitionDefinition
Class PartitionDefinition
Index
Constructors
constructor
Properties
encrypted
name
offset
readonly
size
subtype
type
MAGIC_BYTES
Methods
toBinary
toCSV
fromBinary
fromCSV
Constructors
constructor
new PartitionDefinition(): PartitionDefinition
Returns PartitionDefinition
Properties
encrypted
encrypted: boolean = false
name
name: string = ""
offset
offset: null | number = null
readonly
readonly: boolean = false
size
size: null | number = null
subtype
subtype: null | number = null
type
type: null | number = null
Static MAGIC_BYTES
MAGIC_BYTES: Buffer = ...
Methods
toBinary
toBinary(): Buffer
Returns Buffer
toCSV
toCSV(): string
Returns string
Static fromBinary
fromBinary(data): PartitionDefinition
Parameters
data: Buffer
Returns PartitionDefinition
Static fromCSV
fromCSV(line, lineNo): PartitionDefinition
Parameters
line: string
lineNo: number
Returns PartitionDefinition
