esptool-js: LoaderOptions
Interface LoaderOptions
Options to configure ESPLoader. LoaderOptions
interface LoaderOptions {
    baudrate: number;
    debugLogging?: boolean;
    enableTracing?: boolean;
    flashSize: FlashSizeValues;
    port?: SerialPort;
    resetConstructors?: ResetConstructors;
    serialOptions?: SerialOptions;
    terminal?: IEspLoaderTerminal;
    transport: Transport;
}
Index
Properties
baudrate
debugLogging?
enableTracing?
flashSize
port?
resetConstructors?
serialOptions?
terminal?
transport
Properties
baudrate
baudrate: number
The baud rate to be used for communication with the device.
Optional debugLogging
debugLogging?: boolean
Flag indicating whether to enable debug logging for the loader (optional).
Optional enableTracing
enableTracing?: boolean
Indicate if trace messages should be enabled or not.
flashSize
flashSize: FlashSizeValues
The size of the flash memory to be used. Possible values are "detect", "keep", "256KB", "512KB", "1MB", "2MB", "2MB-c1", "4MB", "4MB-c1", "8MB", "16MB", "32MB", "64MB", "128MB".
Optional port
port?: SerialPort
The port to initialize the transport class.
Optional resetConstructors
resetConstructors?: ResetConstructors
Reset functions for connection. If undefined will use default ones.
Optional serialOptions
serialOptions?: SerialOptions
Set of options for SerialPort class.
Optional terminal
terminal?: IEspLoaderTerminal
An optional terminal interface to interact with the loader during the process.
transport
transport: Transport
The transport mechanism to communicate with the device.
