esptool-js: Stub
Interface Stub
interface Stub {
    bss_start?: number;
    data: string;
    data_start: number;
    decodedData: Uint8Array;
    decodedText: Uint8Array;
    entry: number;
    text: string;
    text_start: number;
}
Index
Properties
bss_start?
data
data_start
decodedData
decodedText
entry
text
text_start
Properties
Optional bss_start
bss_start?: number
data
data: string
data_start
data_start: number
decodedData
decodedData: Uint8Array
decodedText
decodedText: Uint8Array
entry
entry: number
text
text: string
text_start
text_start: number
