esptool-js: Transport
Class Transport
Wrapper class around Webserial API to communicate with the serial device.
Param
Requested device prompted by the browser.
```
const port = await navigator.serial.requestPort();
```
Hierarchy
Transport
Index
Constructors
constructor
Properties
SLIP_END
SLIP_ESC
SLIP_ESC_END
SLIP_ESC_ESC
_DTR_state
baudrate
buffer
device
lastTraceTime
reader
slipReaderEnabled
traceLog
tracing
Methods
appendArray
connect
detectPanicHandler
disconnect
flushInput
flushOutput
getInfo
getPid
hexConvert
hexify
inWaiting
newRead
rawRead
read
readLoop
returnTrace
setDTR
setRTS
sleep
slipWriter
trace
waitForUnlock
write
Constructors
constructor
new Transport(device, tracing?, enableSlipReader?): Transport
Parameters
device: SerialPort
tracing: boolean = false
enableSlipReader: boolean = true
Returns Transport
Properties
Private SLIP_END
SLIP_END: number = 0xc0
Private SLIP_ESC
SLIP_ESC: number = 0xdb
Private SLIP_ESC_END
SLIP_ESC_END: number = 0xdc
Private SLIP_ESC_ESC
SLIP_ESC_ESC: number = 0xdd
_DTR_state
_DTR_state: boolean = false
baudrate
baudrate: number = 0
Private buffer
buffer: Uint8Array = ...
device
device: SerialPort
Private lastTraceTime
lastTraceTime: number = ...
Private reader
reader: undefined | ReadableStreamDefaultReader<Uint8Array>
slipReaderEnabled
slipReaderEnabled: boolean = false
Private traceLog
traceLog: string = ""
tracing
tracing: boolean = false
Methods
appendArray
appendArray(arr1, arr2): Uint8Array
Append a buffer array after another buffer array
Parameters
arr1: Uint8Array
First array buffer.
arr2: Uint8Array
magic hex number to select ROM.
Returns Uint8Array
Return a 8 bit unsigned array.
connect
connect(baud?, serialOptions?): Promise<void>
Connect to serial device using the Webserial open method.
Parameters
baud: number = 115200
Number baud rate for serial connection. Default is 115200.
serialOptions: SerialOptions = {}
Serial Options for WebUSB SerialPort class.
Returns Promise<void>
Private detectPanicHandler
detectPanicHandler(input): void
Detect if the data read from device is a Fatal or Guru meditation error.
Parameters
input: Uint8Array
Data read from device
Returns void
disconnect
disconnect(): Promise<void>
Disconnect from serial device by running SerialPort.close() after streams unlock.
Returns Promise<void>
flushInput
flushInput(): Promise<void>
Returns Promise<void>
flushOutput
flushOutput(): Promise<void>
Returns Promise<void>
getInfo
getInfo(): string
Request the serial device vendor ID and Product ID as string.
Returns string
Return the device VendorID and ProductID from SerialPortInfo as formatted string.
getPid
getPid(): undefined | number
Request the serial device product id from SerialPortInfo.
Returns undefined | number
Return the product ID.
hexConvert
hexConvert(uint8Array, autoSplit?): string
Parameters
uint8Array: Uint8Array
autoSplit: boolean = true
Returns string
hexify
hexify(s): string
Parameters
s: Uint8Array
Returns string
inWaiting
inWaiting(): number
Returns number
newRead
newRead(numBytes, timeout): Promise<Uint8Array>
Parameters
numBytes: number
timeout: number
Returns Promise<Uint8Array>
rawRead
rawRead(): AsyncGenerator<Uint8Array, any, unknown>
Read from serial device without slip formatting.
Returns AsyncGenerator<Uint8Array, any, unknown>
Yields
The next number in the Fibonacci sequence.
read
read(timeout): AsyncGenerator<Uint8Array, any, unknown>
Take a data array and return the first well formed packet after replacing the escape sequence. Reads at least 8 bytes.
Parameters
timeout: number
Timeout read data.
Returns AsyncGenerator<Uint8Array, any, unknown>
Yields
Formatted packet using SLIP escape sequences.
Private readLoop
readLoop(timeout): AsyncGenerator<Uint8Array, any, unknown>
Parameters
timeout: number
Returns AsyncGenerator<Uint8Array, any, unknown>
returnTrace
returnTrace(): Promise<void>
Returns Promise<void>
setDTR
setDTR(state): Promise<void>
Send the dataTerminalReady (DTS) signal to given state
True for IO0=LOW, chip in reset and False IO0=HIGH
Parameters
state: boolean
Boolean state to set the signal
Returns Promise<void>
setRTS
setRTS(state): Promise<void>
Send the RequestToSend (RTS) signal to given state
True for EN=LOW, chip in reset and False EN=HIGH, chip out of reset
Parameters
state: boolean
Boolean state to set the signal
Returns Promise<void>
sleep
sleep(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
slipWriter
slipWriter(data): Uint8Array
Format data packet using the Serial Line Internet Protocol (SLIP).
Parameters
data: Uint8Array
Binary unsigned 8 bit array data to format.
Returns Uint8Array
Formatted unsigned 8 bit data array.
trace
trace(message): void
Format received or sent data for tracing output.
Parameters
message: string
Message to format as trace line.
Returns void
waitForUnlock
waitForUnlock(timeout): Promise<void>
Wait for a given timeout ms for serial device unlock.
Parameters
timeout: number
Timeout time in milliseconds (ms) to sleep
Returns Promise<void>
write
write(data): Promise<void>
Write binary data to device using the WebSerial device writable stream.
Parameters
data: Uint8Array
8 bit unsigned data array to write to device.
Returns Promise<void>
