esptool-js: ROM
Class ROMAbstract
Represents a chip ROM with basic registers field and abstract functions.
Index
Constructors
constructor
Properties
BOOTLOADER_FLASH_OFFSET
CHIP_NAME
FLASH_FREQUENCY
FLASH_SIZES
FLASH_WRITE_SIZE
MEMORY_MAP
SPI_MISO_DLEN_OFFS
SPI_MOSI_DLEN_OFFS
SPI_REG_BASE
SPI_USR1_OFFS
SPI_USR2_OFFS
SPI_USR_OFFS
SPI_W0_OFFS
UART_CLKDIV_MASK
UART_CLKDIV_REG
UART_DATE_REG_ADDR
Methods
_d2h
getChipDescription
getChipFeatures
getChipRevision?
getCrystalFreq
getEraseSize
getPkgVersion?
postConnect?
readEfuse?
readMac
Constructors
constructor
new ROM(): ROM
Returns ROM
Properties
Abstract BOOTLOADER_FLASH_OFFSET
BOOTLOADER_FLASH_OFFSET: number
Abstract CHIP_NAME
CHIP_NAME: string
FLASH_FREQUENCY
FLASH_FREQUENCY: {
    [key: string]: number;
} = ...
Type declaration
[key: string]: number
FLASH_SIZES
FLASH_SIZES: {
    [key: string]: number;
} = ...
Type declaration
[key: string]: number
Abstract FLASH_WRITE_SIZE
FLASH_WRITE_SIZE: number
Abstract MEMORY_MAP
MEMORY_MAP: MemoryMapEntry[]
Abstract SPI_MISO_DLEN_OFFS
SPI_MISO_DLEN_OFFS: number
Abstract SPI_MOSI_DLEN_OFFS
SPI_MOSI_DLEN_OFFS: number
Abstract SPI_REG_BASE
SPI_REG_BASE: number
Abstract SPI_USR1_OFFS
SPI_USR1_OFFS: number
Abstract SPI_USR2_OFFS
SPI_USR2_OFFS: number
Abstract SPI_USR_OFFS
SPI_USR_OFFS: number
Abstract SPI_W0_OFFS
SPI_W0_OFFS: number
Abstract UART_CLKDIV_MASK
UART_CLKDIV_MASK: number
Abstract UART_CLKDIV_REG
UART_CLKDIV_REG: number
Abstract UART_DATE_REG_ADDR
UART_DATE_REG_ADDR: number
Methods
Abstract _d2h
_d2h(d): string
Convert a number to hex string.
Parameters
d: number
Number to convert to hex string.
Returns string
The hex string.
Abstract getChipDescription
getChipDescription(loader): Promise<string>
Get the chip description.
Parameters
loader: ESPLoader
Loader class to communicate with chip.
Returns Promise<string>
The chip description as string.
Abstract getChipFeatures
getChipFeatures(loader): Promise<string[]>
Get the chip features.
Parameters
loader: ESPLoader
Loader class to communicate with chip.
Returns Promise<string[]>
The chip features as string.
Protected Optional getChipRevision
getChipRevision(loader): Promise<number>
Get the chip revision number.
Parameters
loader: ESPLoader
Loader class to communicate with chip.
Returns Promise<number>
The chip revision number.
Abstract getCrystalFreq
getCrystalFreq(loader): Promise<number>
Get the crystal frequency for the chip.
Parameters
loader: ESPLoader
Loader class to communicate with chip.
Returns Promise<number>
The crystal frequency as number.
getEraseSize
getEraseSize(offset, size): number
Get the chip erase size.
Parameters
offset: number
Offset to start erase.
size: number
Size to erase.
Returns number
The erase size of the chip as number.
Protected Optional getPkgVersion
getPkgVersion(loader): Promise<number>
Get the package version number.
Parameters
loader: ESPLoader
Loader class to communicate with chip.
Returns Promise<number>
The package version number.
Optional postConnect
postConnect(loader): Promise<void>
Function to be executed after chip connection
Parameters
loader: ESPLoader
Loader class to communicate with chip.
Returns Promise<void>
Protected Optional readEfuse
readEfuse(loader, offset): Promise<number>
Read ESP32 eFuse.
Parameters
loader: ESPLoader
Loader class to communicate with chip.
offset: number
Offset to start erase.
Returns Promise<number>
The eFuse number.
Abstract readMac
readMac(loader): Promise<string>
Get the chip mac address.
Parameters
loader: ESPLoader
Loader class to communicate with chip.
Returns Promise<string>
The mac address string.
