esptool-js: SerialOptions
Interface SerialOptions
Options for device serialPort. SerialOptions
Note: According to the documentation of the Web Serial API, 'baudRate' is a 'required' field as part of serial options. However, we are currently maintaining 'baudRate' as a separate parameter outside the options dictionary, and it is effectively used in the code. For now, we are keeping it optional in the dictionary to avoid conflicts.
interface SerialOptions {
    baudRate?: number;
    bufferSize?: number;
    dataBits?: 7 | 8;
    flowControl?: FlowControlType;
    parity?: ParityType;
    stopBits?: 2 | 1;
}
Index
Properties
baudRate?
bufferSize?
dataBits?
flowControl?
parity?
stopBits?
Properties
Optional baudRate
baudRate?: number
A positive, non-zero value indicating the baud rate at which serial communication should be established.
Optional bufferSize
bufferSize?: number
A positive, non-zero value indicating the size of the read and write buffers that should be created.
Optional dataBits
dataBits?: 7 | 8
The number of data bits per frame. Either 7 or 8.
Optional flowControl
flowControl?: FlowControlType
The flow control mode: none or hardware.
Optional parity
parity?: ParityType
The parity mode: none, even or odd
Optional stopBits
stopBits?: 2 | 1
The number of stop bits at the end of a frame. Either 1 or 2.
