esptool-js: AddressDecoder
Class AddressDecoder
Class to check and decode an address
Index
Constructors
constructor
Properties
intervals
sha
subprograms
Methods
checkLineprogram
decode
extractHash
getDecodedAddress
loadElfFile
parser
update
Constructors
constructor
new AddressDecoder(): AddressDecoder
Returns AddressDecoder
Properties
Static Private intervals
intervals: number[][] = []
Static Private sha
sha: string[] = []
Static Private subprograms
subprograms: SubprogramInfo[][] = []
Methods
Static Private checkLineprogram
checkLineprogram(cu, address, dwarfinfo): undefined | AddressLocation
Parameters
cu: CompileUnit
address: number
dwarfinfo: DWARFInfo
Returns undefined | AddressLocation
Static decode
decode(address, outputFn): boolean
decode the address and call the output function with the decoded address
Parameters
address: number
the address to decode
outputFn: ((message) => void)
the function to call with the decoded address
(message): void
Parameters
message: string
Returns void
Returns boolean
true if the address was decoded, false otherwise
Static extractHash
extractHash(line): string
Parameters
line: string
Returns string
Static getDecodedAddress
getDecodedAddress(address): undefined | {
    fnName: string;
    line: undefined | AddressLocation;
}
Given an address, decode it and return the function name and line
Parameters
address: number
the address to decode
Returns undefined | {
    fnName: string;
    line: undefined | AddressLocation;
}
the decoded address or undefined if it wasn't decoded
Static loadElfFile
loadElfFile(elfFileBuffer): Promise<{
    isRom: boolean;
    subprograms: SubprogramInfo[];
}>
load elf file and parse it
Parameters
elfFileBuffer: ArrayBufferLike
elf file buffer
Returns Promise<{
    isRom: boolean;
    subprograms: SubprogramInfo[];
}>
sorted subprograms
Static parser
parser(line, outputFn): void
Parameters
line: string
outputFn: ((message) => void)
(message): void
Parameters
message: string
Returns void
Returns void
Static update
update(elfFileBuffers): Promise<void>
load elf files and filter for faster address decoding
Parameters
elfFileBuffers: ArrayBufferLike[]
elf file buffers
Returns Promise<void>
